{
  "short_name": "Frentistas",
  "name": "Sistema de Gestión de Frentistas",
  "icons": [
    {
      "src": "logoi.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoh.png",
      "type": "image/pmg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/frentista/",
  "scope": "/frentista/",
  "background_color": "#0f3750",
  "theme_color": "#0f3750",
  "display": "standalone"
}